<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="shared">CQ0KCQ0K</value>
  <value name="encodeutf8">true</value>
  <array name="imports" type="value" depth="1">
    <value>com.wm.lang.ns.NSService</value>
    <value>com.wm.app.b2b.server.InvokeState</value>
    <value>com.wm.app.b2b.server.UserManager</value>
    <value>com.softwareag.util.IDataMap</value>
    <value>java.util.Stack</value>
    <value>java.util.StringTokenizer</value>
    <value>java.util.Arrays</value>
    <value>com.wm.app.b2b.server.Server</value>
    <value>java.net.InetAddress</value>
    <value>java.net.UnknownHostException</value>
  </array>
</Values>
